This file contains environment variables for local development.

It should be copied to a file named .env in the root directory.

====================

PROJECT CONFIGURATION

====================

Poetry: Enable virtual environments inside the project directory

POETRY_VIRTUALENVS_IN_PROJECT=true

FastAPI Application Settings

DEBUG=true
LOG_LEVEL=DEBUG
API_HOST=0.0.0.0
API_PORT=18080

====================

AUTHENTICATION

====================

Set to 'true' to disable authentication for easy local testing.

Set to 'false' to enable authentication (requires AUTH_API_KEY).

DISABLE_AUTH=true

Choose the authentication method: 'api_key' or 'jwt'.

AUTH_METHOD=api_key

These values are generated by the generate_keys.sh or generate_keys.ps1 scripts.

Run ./generate_keys.sh --api-key to generate and add it here.

AUTH_API_KEY=sk-your-generated-api-key-here

If using JWT, run ./generate_keys.sh --jwt-secret to generate it.

JWT_SECRET=your-generated-jwt-secret-here

====================

FILE AND DOCUMENT PROCESSING

====================

File processing configuration (local paths)

UPLOADS_DIR=./data/uploads
TEMP_DIR=./data/temp

Document processing configuration

ENABLE_CUDA=false
SPACY_MODEL=/app/spacy_models/en_core_web_sm/en_core_web_sm-3.8.0
DEFAULT_CHUNKING_STRATEGY=hierarchical
DEFAULT_CHUNK_SIZE=1000
DEFAULT_CHUNK_OVERLAP=200
MIN_CHUNK_SIZE=100
MAX_CHUNK_SIZE=2000
